{
  "name": "1.1.zadanie_3",
  "version": "1.0.0",
  "description": "time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "now": "node time.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylwesterl5/SR_1_1_Zadanie_2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sylwesterl5/SR_1_1_Zadanie_2/issues"
  },
  "homepage": "https://github.com/Sylwesterl5/SR_1_1_Zadanie_2#readme"
}
